<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <title>ilmaara</title>
    <link rel="icon" type="image/png" href="../logoo.png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      #navbar {
        transition: top 0.3s ease-in-out;
      }
      .navbar-fixed {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
      .logo-text {
        color: rgb(45, 45, 45);
        font-family: "Rubik", sans-serif;
        font-weight: 700; /* Adjust the weight */
      }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #F0EDCC;
  color: #02343F;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #474e5d; */
  /* color: white; */
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.fw-bold{
    color: #02343F;
}
p:hover{
  cursor: pointer;
}
h2:hover{
  cursor: pointer;
  color: #555252;
}
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    cursor: pointer;
    transform: scale(1.02); /* Slight Zoom */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Shadow */
  }
  .section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }

  .fw{
    font-weight: 600;
  }
  .title-text {
    font-size: 30px;
    font-weight: 800;
    padding: 0 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #bb2f3d;
    position: relative;
  }

  .left-line,
  .right-line {
    flex-grow: 1;
    height: 2px;
    border: none;
    background: linear-gradient(to right, transparent, #007bff);
  }

  .right-line {
    background: linear-gradient(to left, transparent, #007bff);
  }

    </style>
  </head>
  <body>
    <!-- Logo Section -->
    <div
      class="text-start container-fluid my-3"
      onclick="location.href='../../index.html'"
      style="cursor: pointer"
    >
      <img
        src="../logoo.png"
        alt="Logo"
        class="img-fluid"
        style="max-width: 200px"
      />
    </div>

    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-light px-sm-3 px-md-4 px-2"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand logo-text me-5" href="../../index.html">iLMAARA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="dropdownMenu"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              Tech Resources
                <i class="bi bi-chevron-down ms-1"></i>
                <!-- Custom dropdown arrow -->
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="fullstackai.html#webdevelopment">Web Development Tools/a></li>
                <li><a class="dropdown-item" href="fullstackai.html#fullstack">Full-Stack Development</a></li>
                <!-- <li><a class="dropdown-item" href="#">Option 3</a></li> -->
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="dropdownMenu"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              Job Listings
                <i class="bi bi-chevron-down ms-1"></i>
                <!-- Custom dropdown arrow -->
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="remotejobs.html#remotejobs">Remote Job Openings</a></li>
                <li><a class="dropdown-item" href="remotejobs.html#freelance">Freelance Work Guide</a></li>
                <li><a class="dropdown-item" href="remotejobs.html#careergrowth">Online Career Growth</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="dropdownMenu"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              Study Abroad
                <i class="bi bi-chevron-down ms-1"></i>
                <!-- Custom dropdown arrow -->
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="internationalscholarship.html#application">Scholarship Application Tips</a></li>
                <li><a class="dropdown-item" href="internationalscholarship.html#mudasir">International Student Guide</a></li>
                <li><a class="dropdown-item" href="internationalscholarship.html#ads">ScholarshipsAds</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >More</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fullstackai.html#ml">
                    Machine Learning Basics</a></li>
                <li><a class="dropdown-item" href="fullstackai.html#contents">AI Content Creation</a></li>
                
              </ul>
            </li>
            
              
          </ul>
          
        </div>
      </div>
    </nav>

    <!-- Page Content  -->
    <div class="container d-md-flex align-items-stretch">
      <div id="content" class="p-4 p-md-5 pt-5">
        <div class="about-section">
            <h1 class="fw-bold text-danger">About Us!</h1>
            <h2 class="pt-3" style="color: rgb(170, 47, 59);">Welcome to Our Website</h2>
            <p class="mt-4 fs-4">Our passionate team is dedicated to excellence, ensuring top-quality content, a seamless user experience, and valuable resources tailored for you. With a commitment to innovation and reliability, we strive to provide the best solutions for your needs. Every detail is crafted with care, making your journey smooth and enriching. Your trust inspires us to keep improving and delivering exceptional value. Join us as we continue to create, inspire, and empower!</p>
          </div>
          
          <div class="section-title">
            <hr class="left-line">
            <span class="title-text">Our Team</span>
            <hr class="right-line">
          </div>
          
          <div class="row">
            <div class="column">
              <div class="card">
                <!-- <img src="../images/3.jpg" alt="Jane" style="width:100%"> -->
                <div class="container">
                  <h2 class="mt-3 fw">Sobia Sehar</h2>
                  <p class="title">Project Leader</p>
                  <p class="" style="font-size: 20px;">Sobia oversees website management, ensuring smooth operation, setting goals, and addressing technical or content-related challenges. She coordinates updates and team meetings.</p>
                  <!-- <p>fakhr@example.com</p> -->
                  <!-- <p><button class="button">Contact</button></p> -->
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <!-- <img src="../images/2.jpg" alt="Mike" style="width:100%"> -->
                <div class="container">
                  <h2 class="mt-3 fw">Fakhr E Alam</h2>
                  <p class="title">Developer</p>
                  <p class="pt-4" style="font-size: 20px;">Responsible for researching and curating relevant educational links for the website, focusing on technology and science content. He ensures the latest and most valuable resources are available.</p>
                  <!-- <p>sobia@example.com</p> -->
                  <!-- <p><button class="button">Contact</button></p> -->
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <!-- <img src="../images/3.jpg" alt="John" style="width:100%"> -->
                <div class="container">
                  <h2 class="mt-3 fw">Sundus Ikhaq</h2>
                  <p class="title">Social Media Head</p>
                  <p style="font-size: 20px;">Designs and maintains the website’s user interface, ensuring it is visually appealing, user-friendly, and optimized for a seamless experience.</p>
                  <!-- <p>sundas@example.com</p> -->
                  <!-- <p><button class="button">Contact</button></p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <!-- <img src="../images/3.jpg" alt="Jane" style="width:100%"> -->
                <div class="container">
                  <h2 class="mt-3 fw">Muneer Ahmad</h2>
                  <p class="title">Resources Curator</p>
                  <p style="font-size: 20px;">Manages digital marketing strategies to promote the website, increasing traffic and engagement through social media, SEO, and outreach campaigns.
                </p>
                  <!-- <p>muneer@example.com</p> -->
                  <!-- <p><button class="button">Contact</button></p> -->
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <!-- <img src="../images/2.jpg" alt="Mike" style="width:100%"> -->
                <div class="container">
                  <h2 class="mt-3 fw">Alina Nazir</h2>
                  <p class="title">Resources Curator</p>
                  <p style="font-size: 20px;">Reviews and verifies all curated content before publication to maintain accuracy, credibility, and quality standards.</p>
                  <!-- <p>alina@example.com</p> -->
                  <!-- <p><button class="button">Contact</button></p> -->
                </div>
              </div>
            </div>
          </div>

      </div>


      <div class="mb-5">
        <h5></h5>
      </div>
    </div>
  </nav>
</div>

<footer class="bg-light text-center text-lg-start mt-5">
  <div class="container p-4">
    <div class="row">
      <!-- Left side: Logo & Copyright -->
      <div
        class="col-md-6 d-flex align-items-center"
        class="col-md-6 d-flex align-items-center"
        onclick="location.href='../../index.html'"
      >
        <img
          src="../logoo.png"
          alt="Logo"
          style="max-height: 40px"
          class="me-2"
        />
        <span>© 2025 Your Company, Inc.</span>
      </div>

      <!-- Right side: Social Media Icons -->
      <div class="col-md-6 text-md-end mt-3 mt-md-0">
        <a href="#" class="me-3" style="color: #1da1f2">
          <!-- Twitter -->
          <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a href="https://www.instagram.com/__ilmaara/?igsh=MTNtNGZwc3psc3dlOA%3D%3D&utm_source=qr#"
        target="_blank" class="me-3" style="color: #e4405f">
          <!-- Instagram -->
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a href="https://www.facebook.com/people/Ilmaara/61572958970101/#"
        target="_blank" class="me-3" style="color: #1877f2">
          <!-- Facebook -->
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="#" class="me-3" style="color: #0a66c2">
          <!-- LinkedIn -->
          <i class="fab fa-linkedin fa-lg"></i>
        </a>
        <a href="#" class="me-3" style="color: #ff0000">
          <!-- YouTube -->
          <i class="fab fa-youtube fa-lg"></i>
        </a>
        <a href="#" class="me-3" style="color: #25d366">
          <!-- WhatsApp -->
          <i class="fab fa-whatsapp fa-lg"></i>
        </a>
        <a href="#" class="me-3" style="color: #333">
          <!-- GitHub -->
          <i class="fab fa-github fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</footer>

<script>
  let prevScrollPos = window.pageYOffset;

  window.onscroll = function () {
    let currentScrollPos = window.pageYOffset;
    let navbar = document.getElementById("navbar");

    if (currentScrollPos > 100) {
      // When scroll position > 100px, make the navbar fixed
      navbar.classList.add("navbar-fixed");
    } else {
      navbar.classList.remove("navbar-fixed"); // Remove fixed when scrolled back to top
    }

    prevScrollPos = currentScrollPos;
  };
</script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
